MONGODB=mongodb+srv://akbotazhaksy:mbijyeMaKOsZ28MT@cluster0.anmfj0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=akbotazhaksy@gmail.com
EMAIL_PASSWORD=whrj ehih yiyc jspg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_BOARD=board@cubing.kz
RECAPTCHA_SECRET_KEY=6LdEa8MpAAAAAA23KKjCYndxcFR2F5Q3sYIVArc4